# PetSlow

./: .gitignore  Build.bat  README.md  build.gradle  gradle.properties  hats.json  update.json
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: MC_VER.yml  forge.1.20.1.build.yml
neo/: update.json
oldcode/: MugWater.java
src/main/java/manmaed/petslow/: PetSlow.java
src/main/java/manmaed/petslow/blocks/: ClawBrewKeg.java  PRBlocks.java
src/main/java/manmaed/petslow/client/render/entity/: RenderSlowpoke.java  RenderSlowpokeBoss.java
src/main/java/manmaed/petslow/client/render/layers/: RenderChairLayer.java  RenderSignLayer.java
src/main/java/manmaed/petslow/client/render/model/: ModelChair.java  ModelSign.java  ModelSlowpoke.java  ModelSlowpokeHat.java  ModelSlowpokeOnly.java
src/main/java/manmaed/petslow/entity/: EntityAIAway.java  EntityBigSlow.java  EntityMiniSlow.java  PSEntitys.java
src/main/java/manmaed/petslow/items/: ClayBrew.java  Mug.java  PSItems.java  SlowBrew.java  SlowSpawn.java
src/main/java/manmaed/petslow/libs/: LogHelper.java  Reference.java  SoundFiles.java  SoundHandler.java  Textures.java
src/main/java/manmaed/petslow/libs/util/: ChatHelper.java  RegistryHelper.java  ResourceLocationHelper.java
src/main/java/manmaed/petslow/libs/util/events/: EntityRegisterUtil.java  EventBlockRegister.java  EventItemRegister.java  EventModelRender.java  EventRegisterHelper.java
src/main/java/manmaed/petslow/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/manmaed/petslow/: PetSlow.java  PetSlowClient.java
src/main/java/net/manmaed/petslow/blocks/: PRBlocks.java  PSBlocks.java
src/main/java/net/manmaed/petslow/client/model/: PSModels.java
src/main/java/net/manmaed/petslow/client/render/entity/: EntityRendererPetSlow.java  RenderSlowpoke.java
src/main/java/net/manmaed/petslow/client/render/layers/: BirthdayLayer.java  ChairFeatureRenderer.java  ChairLayerRenderer.java  ChristmasLayer.java  HalloweenLayer.java  HatLayerRender.java  RenderChairLayer.java  RenderSignLayer.java  SignFeatureRenderer.java  SignLayerRenderer.java
src/main/java/net/manmaed/petslow/client/render/model/: ModelCakeHat.java  ModelChair.java  ModelCreeperHat.java  ModelSantaHat.java  ModelSign.java  ModelSlowpoke.java  ModelSlowpokeHat.java  ModelSlowpoke_old.java
src/main/java/net/manmaed/petslow/client/resourcepack/: EmbeddedPackSource.java
src/main/java/net/manmaed/petslow/commands/: CommandSHBirthday.java  CommandSHChristmas.java  CommandSHHallowen.java  CommandSHNone.java  CommandSHReload.java  CommandSetHat.java  PSCommands.java
src/main/java/net/manmaed/petslow/datagen/: ModItemModelProvider.java  ModLangProvider.java  ModRecipeProvider.java  PSDataGeneration.java
src/main/java/net/manmaed/petslow/entity/: EntityMiniSlow.java  EntityPetSlow.java  PSEntityClient.java  PSEntityTypes.java  PSEntitys.java
src/main/java/net/manmaed/petslow/hats/: HatData.java  PSHats.java
src/main/java/net/manmaed/petslow/item/: Brew.java  ClayBrew.java  PSItems.java  SlowBrew.java
src/main/java/net/manmaed/petslow/items/: ClayBrew.java  Mug.java  MugLava.java  MugMilk.java  MugWater.java  PSItems.java  SlowBrew.java  SlowDoll.java  SlowSpawn.java  UltimateSlowBrew.java
src/main/java/net/manmaed/petslow/libs/: LogHelper.java  Reference.java  ResourceLocationHelper.java  SoundFiles.java  SoundHandler.java  Textures.java
src/main/java/net/manmaed/petslow/libs/util/: RegistryHelper.java  ResourceLocationHelper.java
src/main/java/net/manmaed/petslow/libs/util/events/: EntityRegisterUtil.java  EventBlockRegister.java  EventItemRegister.java  EventModelRender.java  EventRegisterHelper.java
src/main/java/net/manmaed/petslow/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/manmaed/petslow/render/entity/: RenderSlowpoke.java
src/main/java/net/manmaed/petslow/render/layers/: RenderChairLayer.java  RenderSignLayer.java
src/main/java/net/manmaed/petslow/render/model/: ModelChair.java  ModelSign.java  ModelSlowpoke.java
src/main/java/net/manmaed/petslow/sounds/: PSSounds.java
src/main/java/net/manmaed/petslow/tab/: PSTab.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/petslow/: sounds.json
src/main/resources/assets/petslow/blockstates/: claybrewkeg.json
src/main/resources/assets/petslow/lang/: en_US.lang  en_us.json
src/main/resources/assets/petslow/models/block/: claybrewkeg.json  model2.json
src/main/resources/assets/petslow/models/item/: clay_brew.json  claybrew.json  mug.json  mug_lava.json  mug_milk.json  mug_water.json  slow_brew.json  slow_doll.json  slowbrew.json  slowdoll.json  spawnslow.json
src/main/resources/assets/petslow/recipes/: claybrewkeg.json  slowbrew.json  slowdoll.json
src/main/resources/assets/petslow/textures/item/: mugtemplate.psd
src/main/resources/assets/petslow/textures/items/: mugtemplate.psd
src/main/resources/data/petslow/: sounds.json
src/main/resources/data/petslow/recipes/: clay_brew.json  claybrew.json  mug.json  mug_lava.json  mug_milk.json  mug_water.json  slow_brew.json  slow_doll.json  slowbrew.json  slowdoll.json
src/main/resources/resourcepacks/petslow_programmer_art/: pack.mcmeta
