# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.21
neo_version=21.0.167
neo_gradle=7.0.184
minecraft_mappings=official

# Mod Properties
maven_group = net.manmaed
archives_base_name = petslow

# Mod Stuff
mod_name=PetSlow
mod_version=0.16

#CurseForge Stuff
curseforge_id=311515

#Other Mods
#patchouli_version=85-FORGE-SNAPSHOT
