# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseFoge
curseforge_id=311515

#Forge Stuff
minecraft_version=1.19.2
forge_version=43.1.1

#Other Mods
patchouli_version=77-SNAPSHOT
tk_slug=tk
tk_pid=324888
tk_fid=3671112

# Github Version Number eg 0.x.1 etc
mod_version=0.7